# gru-plugin-els-statistics

./: README.md  pom.xml
src/main/java/fr/paris/lutece/plugins/statistics/constants/: StatisticsConstants.java
src/main/java/fr/paris/lutece/plugins/statistics/elasticsearch/: ElasticSearchClient.java
src/main/java/fr/paris/lutece/plugins/statistics/model/: UserStatistic.java
src/main/java/fr/paris/lutece/plugins/statistics/resources/: statistics_messages.properties
src/main/java/fr/paris/lutece/plugins/statistics/rest/: StatisticsRest.java
src/main/java/fr/paris/lutece/plugins/statistics/service/: UserStatisticEncryptionService.java
src/main/java/fr/paris/lutece/plugins/statistics/tools/: DateHelper.java  Encrypter.java  ObjectConverter.java
src/main/resources/: user-statistics-template.json
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: statistics.properties  statistics_context.xml
webapp/WEB-INF/plugins/: statistics.xml
